{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DafaultConnection": "host= localhost;Database=HospitalDb; username=postgres; password=navi"
  }
}
